com.github.raibtoffoletto.litteris.yml (before)
app-id: com.github.raibtoffoletto.litteris
runtime: org.gnome.Platform
runtime-version: '3.36'
sdk: org.gnome.Sdk
base: io.elementary.BaseApp
base-version: juno-19.08
command: com.github.raibtoffoletto.litteris
finish-args:
  #X11
  - --share=ipc
  - --socket=x11
  # Wayland
  - --socket=wayland
  #Session DBus
  - --talk-name=org.freedesktop.secrets
  #Writing to the FS
  - --filesystem=home:create
  - --filesystem=xdg-data:create
  #Migrate DConf
  - --metadata=X-DConf=migrate-path=/com/github/raibtoffoletto/litteris/
#cleanup:
#  - /
modules:
  - name: tcl8.6
    buildsystem: simple
    build-commands:
      - cd unix && sh configure --prefix=/app
      - make -C unix
      - make -C unix install
    sources: 
      - type: archive
        url: http://ftp.de.debian.org/debian/pool/main/t/tcl8.6/tcl8.6_8.6.10+dfsg.orig.tar.gz
        sha256: 28e589a969527b07dc8917a589d5a8c2b7a4b328a6c96260406a2e91b4cd6480 
    post-install:
      - chmod 755 /app/lib/libtcl8.6.so
      - cd /app/bin && ln -s tclsh8.6 tclsh
      - cd /app/lib && ln -s libtcl8.6.so libtcl.so
  - name: sqlite3
    buildsystem: simple
    build-commands:
      - sh configure --prefix=/app
      - make
      - make install
    sources: 
      - type: archive
        url: http://ftp.de.debian.org/debian/pool/main/s/sqlite3/sqlite3_3.27.2.orig.tar.xz
        sha256: 6cb1606bbc38270739d256b5ab1cf94dccf5b2a3b4cbceb0545aac76f6ef40f2
  - name: litteris
    buildsystem: meson
    sources:
      - type: archive
        url: https://github.com/raibtoffoletto/litteris/archive/master.zip
        sha256: 63b9869049376b6a55d134c8861d18ff895e47e12043ba977d851ff5fb0e8454
      - type: patch
        path: appdata.patch
      - type: patch
        path: elementary-theme.patch

com.github.raibtoffoletto.litteris.yml (after)
app-id: com.github.raibtoffoletto.litteris
runtime: org.gnome.Platform
runtime-version: '3.36'
sdk: org.gnome.Sdk
base: io.elementary.BaseApp
base-version: juno-19.08
command: com.github.raibtoffoletto.litteris
finish-args:
  #X11
  - --share=ipc
  - --socket=x11
  # Wayland
  - --socket=wayland
  #Session DBus
  - --talk-name=org.freedesktop.secrets
  #Writing to the FS
  - --filesystem=home:create
  - --filesystem=xdg-data:create
  #Migrate DConf
  - --metadata=X-DConf=migrate-path=/com/github/raibtoffoletto/litteris/
cleanup:
  - /include
  - /lib/pkgconfig
  - /lib/debug
  - /lib/valadoc
  - /share/vala
  - /share/vala-0.40
  - /share/valadoc
  - /man
modules:
  - name: tcl8.6
    buildsystem: simple
    build-commands:
      - cd unix && sh configure --prefix=/app
      - make -C unix
      - make -C unix install
    sources: 
      - type: archive
        url: http://ftp.de.debian.org/debian/pool/main/t/tcl8.6/tcl8.6_8.6.10+dfsg.orig.tar.gz
        sha256: 28e589a969527b07dc8917a589d5a8c2b7a4b328a6c96260406a2e91b4cd6480 
    post-install:
      - chmod 755 /app/lib/libtcl8.6.so
      - cd /app/bin && ln -s tclsh8.6 tclsh
      - cd /app/lib && ln -s libtcl8.6.so libtcl.so
  - name: sqlite3
    buildsystem: simple
    build-commands:
      - sh configure --prefix=/app
      - make
      - make install
    sources: 
      - type: archive
        url: http://ftp.de.debian.org/debian/pool/main/s/sqlite3/sqlite3_3.27.2.orig.tar.xz
        sha256: 6cb1606bbc38270739d256b5ab1cf94dccf5b2a3b4cbceb0545aac76f6ef40f2
  - name: litteris
    buildsystem: meson
    sources:
      - type: archive
        url: https://github.com/raibtoffoletto/litteris/archive/master.zip
        sha256: 63b9869049376b6a55d134c8861d18ff895e47e12043ba977d851ff5fb0e8454
      - type: patch
        path: appdata.patch
      - type: patch
        path: elementary-theme.patch

com.github.raibtoffoletto.litteris.yml (diff)
@@ -18,8 +18,15 @@ finish-args:
   - --filesystem=xdg-data:create
   #Migrate DConf
   - --metadata=X-DConf=migrate-path=/com/github/raibtoffoletto/litteris/
-#cleanup:
-#  - /
+cleanup:
+  - /include
+  - /lib/pkgconfig
+  - /lib/debug
+  - /lib/valadoc
+  - /share/vala
+  - /share/vala-0.40
+  - /share/valadoc
+  - /man
 modules:
   - name: tcl8.6
     buildsystem: simple
