snapcraft.yaml (before)
name: litteris
version: master
summary: Penpal Correspondence Organized
description: |
  With Litteris you can organize your penpal
  contacts in a simple manner and keep track of 
  your letters and postcards exchange.
base: core18
grade: stable
confinement: strict
architectures:
  - build-on: i386
  - build-on: amd64
  - build-on: armhf
  - build-on: arm64
parts:
  elementary-theme:
    plugin: meson
    meson-parameters:
      - --prefix=/usr
    source: https://github.com/elementary/stylesheet.git
    build-packages:
      - sassc
  elementary-icons:
    plugin: meson
    meson-parameters:
      - --prefix=/usr
    source: https://github.com/elementary/icons.git
    build-packages:
      - x11-apps
      - librsvg2-bin
  elementary-sdk:
    plugin: nil
    build-packages:
      - software-properties-common
    override-pull: |
      add-apt-repository -y ppa:elementary-os/stable
      add-apt-repository -y ppa:elementary-os/os-patches
      apt -y update
      apt -y upgrade
  litteris:
    plugin: meson
    after:
      - elementary-sdk
      - elementary-icons
      - elementary-theme
    meson-parameters:
      - --prefix=/usr
    source: https://github.com/raibtoffoletto/litteris.git
    build-packages:
      - wget
      - valac
      - gettext
      - libgtk-3-dev
      - libgranite-dev
      - libglib2.0-dev
      - libsqlite3-dev
    override-pull: |
      snapcraftctl pull
      wget -O $SNAPCRAFT_STAGE/elementary-theme.patch https://raw.githubusercontent.com/flathub/com.github.raibtoffoletto.litteris/master/elementary-theme.patch
      patch -p1 < $SNAPCRAFT_STAGE/elementary-theme.patch
    override-build: |
      snapcraftctl build
      sed -i 's|Icon=com.github.raibtoffoletto.litteris|Icon=${SNAP}/usr/share/icons/hicolor/128x128/apps/com.github.raibtoffoletto.litteris.svg|' ${SNAPCRAFT_PART_INSTALL}/usr/share/applications/com.github.raibtoffoletto.litteris.desktop
    stage-packages:
      - libgranite5
apps:
  litteris:
    extensions: [gnome-3-28]
    command: usr/bin/com.github.raibtoffoletto.litteris
    plugs:
      - desktop
      - desktop-legacy
      - x11
    desktop: usr/share/applications/com.github.raibtoffoletto.litteris.desktop
    environment:
      GSETTINGS_SCHEMA_DIR: $SNAP/share/glib-2.0/schemas
      GTK_USE_PORTAL: "1"

snapcraft.yaml (after)
name: litteris
version: master
summary: Penpal Correspondence Organized
description: |
  With Litteris you can organize your penpal
  contacts in a simple manner and keep track of 
  your letters and postcards exchange.
base: core18
grade: stable
confinement: strict
architectures:
  - build-on: i386
  - build-on: amd64
  - build-on: armhf
  - build-on: arm64
parts:
  elementary-theme:
    plugin: meson
    meson-parameters:
      - --prefix=/usr
    source: https://github.com/elementary/stylesheet.git
    build-packages:
      - sassc
  elementary-icons:
    plugin: meson
    meson-parameters:
      - --prefix=/usr
    source: https://github.com/elementary/icons.git
    build-packages:
      - x11-apps
      - librsvg2-bin
  elementary-sdk:
    plugin: nil
    build-packages:
      - software-properties-common
    override-pull: |
      add-apt-repository -y ppa:elementary-os/stable
      add-apt-repository -y ppa:elementary-os/os-patches
      apt -y update
      apt -y upgrade
  litteris:
    plugin: meson
    after:
      - elementary-sdk
      - elementary-icons
      - elementary-theme
    meson-parameters:
      - --prefix=/usr
    source: https://github.com/raibtoffoletto/litteris.git
    build-packages:
      - wget
      - valac
      - gettext
      - libgtk-3-dev
      - libgranite-dev
      - libglib2.0-dev
      - libsqlite3-dev
    override-pull: |
      snapcraftctl pull
      wget -O $SNAPCRAFT_STAGE/elementary-theme.patch https://raw.githubusercontent.com/flathub/com.github.raibtoffoletto.litteris/master/elementary-theme.patch
      patch -p1 < $SNAPCRAFT_STAGE/elementary-theme.patch
    override-build: |
      snapcraftctl build
      sed -i 's|Icon=com.github.raibtoffoletto.litteris|Icon=${SNAP}/usr/share/icons/hicolor/128x128/apps/com.github.raibtoffoletto.litteris.svg|' ${SNAPCRAFT_PART_INSTALL}/usr/share/applications/com.github.raibtoffoletto.litteris.desktop
    stage-packages:
      - libgranite5
slots:
  dbus-litteris:
    interface: dbus
    bus: session
    name: com.github.raibtoffoletto.litteris
apps:
  litteris:
    extensions: [gnome-3-28]
    command: usr/bin/com.github.raibtoffoletto.litteris
    slots:
      - dbus-litteris
    plugs:
      - desktop
      - desktop-legacy
      - x11
    desktop: usr/share/applications/com.github.raibtoffoletto.litteris.desktop
    environment:
      GSETTINGS_SCHEMA_DIR: $SNAP/share/glib-2.0/schemas
      GTK_USE_PORTAL: "1"

snapcraft.yaml (diff)
@@ -64,10 +64,17 @@ parts:
       sed -i 's|Icon=com.github.raibtoffoletto.litteris|Icon=${SNAP}/usr/share/icons/hicolor/128x128/apps/com.github.raibtoffoletto.litteris.svg|' ${SNAPCRAFT_PART_INSTALL}/usr/share/applications/com.github.raibtoffoletto.litteris.desktop
     stage-packages:
       - libgranite5
+slots:
+  dbus-litteris:
+    interface: dbus
+    bus: session
+    name: com.github.raibtoffoletto.litteris
 apps:
   litteris:
     extensions: [gnome-3-28]
     command: usr/bin/com.github.raibtoffoletto.litteris
+    slots:
+      - dbus-litteris
     plugs:
       - desktop
       - desktop-legacy
